<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(105, 243, 243);
        }

        #container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            grid-gap: 25px;
        }

        label {
            font-size: 20px;
            margin: 0px;
        }

        input {
            width: auto;
        }

        button {}

        #for {
            border: 2px solid green;
            height: 700px;
            width: 600px;
            background-color: rgb(248, 237, 141);
            display: grid;
            justify-content: center;
            align-items: center;
            grid-gap: 10px;
        }

        #a {}

        h3 {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        #output {
            border: 2px solid red;
            background-color: rgb(248, 237, 141);
            height: 700px;
            width: 500px;
        }

        #QR {
            margin-top: 40px;
            display: grid;
            justify-content: center;
        }

        #code {
            border: 2px solid black;
            background-color: white;
        }
        #b{
            border: 2px solid black;
            background-color: skyblue;
            height: 250px;
            width: 250px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">

        <div>
            <form action="/CreatCode/" method="POST" id="for">
                <h1>Enter yout All Data</h1>
                {% csrf_token %}
                <label for="s_id" id="s_id"><b>Student ID :</b>
                    <input type="text" id="s_id" name="s_id" autofocus></input>
                </label>

                <label for="e_no" id="a"><b>Enrollment No. :</b>
                    <input type="text" id="e_no" name="e_no"></input>
                </label>

                <label for="s_name" id="a"><b>Student Name :</b>
                    <input type="text" id="s_name" name="s_name"></input>
                </label>

                <label for="b_name" id="a"><b>Branch Name :</b>
                    <input type="text" id="b_name" name="b_name"></input>
                </label>

                <label for="c_no" id="a"><b>Contact No. :</b>
                    <input type="text" id="c_no" name="c_no"></input>
                </label>
                <div id="a">
                    <button type="submit" class="btn btn-outline-primary" style="margin-left: 110px;">Creat QRcode</button>

                    <button type="reset" class="btn btn-outline-danger" style="margin-left: 10px;">Reset Form</button>
                </div>
            </form>
        </div>

        <div id='output'>
            <h3 id="out"><b>Your QRcode is :</b></h3>
            <div id="QR">

                {% if context.svg %}

                <form action="/save/" method="POST">
                    {% csrf_token %}
                    <div id="code">
                        {{context.svg|safe}}
                    </div>
                    
                    <button type="submit" class="btn btn-outline-primary" style="margin-left: 130px; margin-top: 20px;">Downlod QRcode</button>
                    <h2 style="margin-top:20px; text-align: center; color: green; font-weight: bold;">{{succes}}</h2>
                </form>

                {% else %}

                <div id="b">
                    <h1>Your QRcode is sow hear</h1>
                </div>

                {% endif %}



            </div>
        </div>
    </div>
</body>

</html>